
{% if not counter %}
  {% set counter = 1 %}
{% endif %}

{% macro template(id, item, caller = false, navigation = true, pagination = true, itemcount) %}

{% if not id %}
  {% set id = 'carousel' + counter %}
  {% set counter = counter + 1 %}
{% endif %}

<div id="{{id}}" class="carousel slide" data-ride="carousel">
  {% if pagination %}
  <ol class="carousel-indicators">
    {% for i in range(0, itemcount) %}
      <li data-target="#{{id}}" data-slide-to="{{i}}" {% if loop.first %}class="active"{% endif %}></li>
    {% endfor %}
  </ol>
  {% endif %}
  <div class="carousel-inner" role="listbox">
    {% if caller %}
      {{ caller() }}
    {% else %}
      {% for i in range(0, itemcount) %}
        <div class="item {% if loop.first %}active{% endif %}">
          {{item}}
        </div>
      {% endfor %}
    {% endif %}
  </div>
  {% if navigation %}
  <a class="left carousel-control" href="#{{id}}" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#{{id}}" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  {% endif %}
</div>
{% endmacro %}
