{% import "layouts/components/atoms/templates/_button.nj" as button %}

{% macro template(id = 'defaultModal', button = true, title = 'Default modal title', body = 'Default modal body', footer, caller = false, animation='fade', class) %}
  {{ button.template(text='Launch modal', data='data-toggle=modal data-target=#'+id) }}

  <div class="modal {{animation}} {{class}}" id="{{id}}" tabindex="-1" role="dialog" aria-labelledby="{{id}}Label">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        {% if title %}
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="fa fa-times" aria-hidden="true"></span></button>
          <h4 class="modal-title" id="{{id}}Label">{{title}}</h4>
        </div>
        {% endif %}
        {% if body %}
        <div class="modal-body">
          {% if caller %}
            {{caller()}}
          {% else %}
            {{body}}
          {% endif %}
        </div>
        {% endif %}
        {% if footer %}
        <div class="modal-footer">
          {% if footer == true %}
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          {% else %}
            {{footer}}
          {% endif %}
        </div>
        {% endif %}
      </div>
    </div>
  </div>
{% endmacro %}
