{% macro template(tagline) %}
<!--[if lt IE 9]>
<span class="logo">
  <img class="logo-image" src="images/logo_white.png" width="200"/>
</span>
<![endif]-->
<!--[if gt IE 8]> <!-- -->
<span class="logo">
  <svg id="habitat_logo" data-name="habitat_logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 91.86"><defs><style>.cls-1{fill:#231f20;}</style></defs><title>habitat_logo</title><path class="cls-1" d="M32.26,190a14.06,14.06,0,0,0-.62-4.37H25v-5.24H47.23v80.26a10.49,10.49,0,0,0,.75,4.37h6.49v5.24H25v-5.24h6.62a14.06,14.06,0,0,0,.62-4.37V190Zm53.3,70.65a14.06,14.06,0,0,0,.62,4.37h6.62v5.24H63.33v-5.24h6.49a10.51,10.51,0,0,0,.75-4.37V228.86c0-8.24-3.87-10.73-8.36-10.73a19.32,19.32,0,0,0-6.49,1.25v-4.49a19.84,19.84,0,0,1,13.73-5c11,0,16.1,7.11,16.1,17.47v33.33Z" transform="translate(-25.02 -179.18)"/><path class="cls-1" d="M128.48,242.59h-4.24c-6,0-7.86,3.12-7.86,8.49v6.24c0,4.74,2.12,6.87,6.62,6.87a21.44,21.44,0,0,0,5.49-.75v4.24c-2.87,2.25-7.86,3.37-12,3.37-10.36,0-15.1-7-15.1-15.23v-3c0-10,5.62-15.23,18.72-15.23h8.36v5Zm-16.72-16.73h-5.37V210.63h22.09v5.24h-15a18.92,18.92,0,0,0-1.12,4.37Zm40.19,32.45c0,3.37.62,6.24,4.12,6.24,3.74,0,4.62-3.12,4.62-7.36v-5.12h4.74v5.49c0,8.49-4.49,13.48-14.1,13.48-11.48,0-14.35-7.36-14.35-14.1V210.63c11.11,0,15,6,15,11.23v36.45Z" transform="translate(-25.02 -179.18)"/><path class="cls-1" d="M174,190a10.49,10.49,0,0,0-.75-4.37h-5.37v-5.24H189v82.75L178.9,271H174V190ZM208,271a24.08,24.08,0,0,1-10.48-2.25v-4.87a14.58,14.58,0,0,0,5,1c12.86,0,13.36-12.73,13.36-24.71S215.35,216,203,216a16.84,16.84,0,0,0-5.49,1v-4.87a25,25,0,0,1,10.86-2.25c15.85,0,23.59,13,23.59,29.58C231.95,256.57,223.71,271,208,271Z" transform="translate(-25.02 -179.18)"/><path class="cls-1" d="M250.41,220.24a10.49,10.49,0,0,0-.75-4.37h-6.49v-5.24h22.22v50.05a10.5,10.5,0,0,0,.75,4.37h6.49v5.24H243.17v-5.24h6.49a10.49,10.49,0,0,0,.75-4.37V220.24Zm7.24-41.06a10.07,10.07,0,0,1,10.11,10.11A10.11,10.11,0,1,1,257.65,179.18Z" transform="translate(-25.02 -179.18)"/><path class="cls-1" d="M285,194.16L299.84,188v22.59h13.86v5.24H299.84v42.06c0,3.49,1,6.24,4.87,6.24s5.49-2.62,5.49-7.11v-2.87h4.74v3c0,8.49-4.87,13.48-14.48,13.48-11.48,0-15.48-7.36-15.48-14.1V215.88h-8v-5.24h8V194.16Z" transform="translate(-25.02 -179.18)"/><path class="cls-1" d="M348.88,242.59h-4.24c-6,0-7.86,3.12-7.86,8.49v6.24c0,4.74,2.12,6.87,6.62,6.87a21.44,21.44,0,0,0,5.49-.75v4.24C346,269.92,341,271,336.9,271c-10.36,0-15.1-7-15.1-15.23v-3c0-10,5.62-15.23,18.72-15.23h8.36v5Zm-16.73-16.73h-5.37V210.63h22.09v5.24h-15a18.82,18.82,0,0,0-1.12,4.37Zm40.19,32.45c0,3.37.62,6.24,4.12,6.24,3.74,0,4.62-3.12,4.62-7.36v-5.12h4.74v5.49c0,8.49-4.49,13.48-14.1,13.48-11.48,0-14.35-7.36-14.35-14.1V210.63c11.11,0,15,6,15,11.23v36.45Z" transform="translate(-25.02 -179.18)"/><path class="cls-1" d="M395.06,194.16L409.91,188v22.59h13.86v5.24H409.91v42.06c0,3.49,1,6.24,4.87,6.24s5.49-2.62,5.49-7.11v-2.87H425v3c0,8.49-4.87,13.48-14.48,13.48-11.48,0-15.48-7.36-15.48-14.1V215.88h-8v-5.24h8V194.16Z" transform="translate(-25.02 -179.18)"/></svg>
  {% if tagline %}<small class="tagline">{{tagline}}</small>{% endif %}
</span>
<!-- <![endif]-->
{% endmacro %}
